HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
ORG_URL=https://myg.gg
CACHE_VIEWS=false
APP_KEY=tEr8zSnVwS5KB0QtExWxRSXsUu6OTDim
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=jordan
DB_DATABASE=mygame
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
GOOGLE_CLIENT_ID=377601093294-tptd2pbjs3me7k4r8d5543ietlmmubc1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CqYBmVUD8fsJxZgkbyEiiAxJ
MAIL_CONNECTION:smtp
SMTP_HOST:smtp.gmail.com
MAIL_USERNAME:teamraaz@gmail.com
MAIL_PASSWORD:Password123!123
MAIL_PORT=587
FB_CLIENT_ID=522599251611585
FB_CLIENT_SECRET=f6f4b380672ff4f7bbfc10f123b55b2e
