HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=tEr8zSnVwS5KB0QtExWxRSXsUu6OTDim
DB_CONNECTION=mysql
DB_HOST=192.168.99.100
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=mygame
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
